{
  "extends": "tsconfig/api.json",
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "declarationDir": "dist/",
     "paths": {
      "shared/*": ["../../packages/shared/src/*"],
    }
  }
}
